<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimulasiEfisiensi.exe" version="1.0.0.0" publicKeyToken="cf9fc964a32d3845" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimulasiEfisiensi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimulasiEfisiensi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimulasiEfisiensi.exe" size="225280">
      <assemblyIdentity name="SimulasiEfisiensi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4c8HZXjPY2Au/C7581xGfaNug+WPveYNvZLRYXVxq3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimulasiEfisiensi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5RJE70P\SMI-IT" issuerKeyHash="4c43b54adc5aeaa27e24ebe5ca294a7420e12705" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ummojQCOoNZszaFQu1KP7HxQ4NdhMTrziQggZ5n50ow=</DigestValue></Reference></SignedInfo><SignatureValue>gf5YS78XEP8nN5aIe3OSNTG85iuW3WQNkcuV1r78c0cjoKlB8OyI+kik1bZdNsc4sHpoIKOX8wuIH5++V0g3ti5fHwpmRD6inDUvS1hssjYmv1hHgvQx/5+pJZRU5Ae9KGhMFZYIalJrA49yMZfJoFEcbhGHCyAxq/f15poy1LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phuiOhDCet14kxx6UGQen7UHtw9TFw2TFicPBDK0T9cdnzJq009gmC34Lq8riABm0/5Iufig87zcQSVcc5DQrUuDCct1TMYPIE1IDlEwzLLXgoj94t7c3xA/AWpHSnCy1TamLOgNzvw6LefkMHet2DMroCJjgJO3NF8HhZaOKhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cd2f99967200889f33a3161d7e0507cec8f52bb50a1cd6cd6a08e008da869ba" Description="" Url=""><as:assemblyIdentity name="SimulasiEfisiensi.exe" version="1.0.0.0" publicKeyToken="cf9fc964a32d3845" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5RJE70P\SMI-IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b3cZXa4k0I+6nNUt4YeKlmBgvCXWpj9sNcbvSTwxwPQ=</DigestValue></Reference></SignedInfo><SignatureValue>IuEHJdyNb+tLXpaV8NR+urdpdw0brxabElazOyX293mSxh2NQtVtFH/8amqJUr6T9SHCoFPdXHi7py69hMikbiqXuHg9XaIH8lsX5dPYFSYJvJWQcFc64aKq47OFs18JiPQR6jwBlEdfqaPQrWQT5MDzeWueevi67H26tWpEtOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phuiOhDCet14kxx6UGQen7UHtw9TFw2TFicPBDK0T9cdnzJq009gmC34Lq8riABm0/5Iufig87zcQSVcc5DQrUuDCct1TMYPIE1IDlEwzLLXgoj94t7c3xA/AWpHSnCy1TamLOgNzvw6LefkMHet2DMroCJjgJO3NF8HhZaOKhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQIQmofLv/odE9uB6YC4H+DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUAUgBKAEUANwAwAFAAXABTAE0ASQAtAEkAVDAeFw0xODAyMTUwNDI2MDVaFw0xOTAyMTUxMDI2MDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQBSAEoARQA3ADAAUABcAFMATQBJAC0ASQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmG6I6EMJ63XiTHHpQZB6ftQe3D1MXDZMWJw8EMrRP1x2fMmrTT2CYLfguryuIAGbT/ki5+KDzvNxBJVxzkNCtS4MJy3VMxg8gTUgOUTDMsteCiP3i3tzfED8BakdKcLLVNqYs6A3O/Dot5+Qwd63YMyugImOAk7c0XweFlo4qEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ7ooTEChx33GkvMngRqZXmIyFhEWA6wUPT9YupHhpBh5TIoIV4upqQdb4aXa4fb4Q956UvK7YB26KxWZUawm2q6blrKdtELpafEAGxXsfeuKIW7NZcpX6Epj+Lz6IoSGUIhDya0kh+FRtn8/fTf3NYbOCk6hRRYPyKIfmWEB8g8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>